/**
 * MODIFICACIONES SOBRE EL TEMA POR DEFECTO
 **/

 @import url('https://fonts.googleapis.com/css?family=Oswald');

 /* Variables LESS */

 @brand-primary: #86B404;
 @footer-color: #2a2730;
 @container-color: #FAFAFA;
 @custom-font: 'Oswald', sans-serif;

 /* Estructura principal */

body{
    background-color: #2a2730;
    padding-top: 51px !important;
    overflow-x: hidden;

    &.o_connected_user{
        padding-top: 86px !important;
    }

    &.editor_enable{
        margin-top: 50px !important;

        #web_editor-top-edit,
        #oe_snippets{
            top: 50px;
        }
    }

    #wrapwrap{

        .navbar.navbar-default{
            .my_cart_quantity{
                position: relative;
                top: -2px;
            }
        }

        main .container{
            background-color: @container-color;

            h1, h2{
                font-family: @custom-font;
            }
        }

        main > .container.o_portal{
            margin-top: 0 !important;
        }

        /* Imagen de fondo en pantalla de login y registro 73247 */
        main > div.oe_website_login_container{
            color: #ccc;
            /* background-image: url(/web/image/3046); */
            background-image: url('/js_website_template/static/img/jim-sports-login.jpg');
            background-size: cover;
            height: 100%;
            padding-top: 10px;
        }
    }

    .o_main_navbar,
    .o_ace_view_editor{
        top: 51px !important;
    }

    .o_main_navbar{
        height: 35px;
    }

    .oe_website_sale{
        padding-top: 15px;
        padding-bottom: 15px;
        min-height: 600px;
        background-color: @container-color;
    }

    .oe_website_sale + .oe_structure .container{
        min-height: 300px;
        background-color: @container-color;
    }

    .modal{
        top: 130px;
    }

    .products_pager:not(.inside){
        display: none;
    }

    .btn:not(.btn-xs){
        font-family:  @custom-font;
        padding: 6px 12px;
        border-radius: 4px;
    }

    footer{
        font-family:  @custom-font;
        /*.transform-origin(0 50%);
        .skew(0; -2deg);*/
        color: contrast(@footer-color);
        background-color: @footer-color;

        .container.mb8 {
            //.skew(0; 2deg);
            margin-bottom: 20px !important;
        }
    }

    @media (min-width: 1200px){
        .container {
            width: 1905px;
        }
    }
}
