/**
 * MODIFICACIONES SOBRE EL TEMA POR DEFECTO (WEB)
 **/

 /* Pagina de inicio */

#wrapwrap.homepage{

    #carousel_container{
        padding: 0 !important;

        .carousel-indicators{
            margin-bottom: 50px;

            @media (max-width: @screen-sm-max){
                margin-bottom: 10px;
            }
        }
    }

    /* LINEAS DIAGONALES */

    #wrap {
        section.s_text_image .container{
            margin-top: -68px;
            padding-top: 30px;

            -webkit-clip-path: polygon(0 28%, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(0 28%, 100% 0%, 100% 100%, 0% 100%);

            @media (max-width: @screen-md-max){
                margin-top: -52px;
                padding-top: 10px;
                -webkit-clip-path: polygon(0 8%, 100% 0%, 100% 100%, 0% 100%);
                clip-path: polygon(0 8%, 100% 0%, 100% 100%, 0% 100%);
            }

            @media (max-width: @screen-sm-max){
                margin-top: -20px;
                padding-top: 0;
                -webkit-clip-path: polygon(0 1.5%, 100% 0%, 100% 100%, 0% 100%);
                clip-path: polygon(0 1.5%, 100% 0%, 100% 100%, 0% 100%);
            }
        }

        section.s_title{
            margin-top: -1px;

            .container{
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .col-md-12 > h1:first-child{
                margin-bottom: 30px;
            }

            .col-md-12 > p:last-child{
                margin-top: 30px;
            }
        }

        section.s_three_columns .container{
            margin-top: -5px;
            padding-bottom: 40px;

            -webkit-clip-path: polygon(0 0, 100% 0%, 100% 92%, 0% 100%);
            clip-path: polygon(0 0, 100% 0%, 100% 92%, 0% 100%);

            @media (max-width: @screen-md-max){
                -webkit-clip-path: polygon(0 0, 100% 0%, 100% 97%, 0% 100%);
                clip-path: polygon(0 0, 100% 0%, 100% 97%, 0% 100%);
                padding-bottom: 30px;
            }

            @media (max-width: @screen-sm-max){
                -webkit-clip-path: polygon(0 0.8%, 100% 0%, 100% 99.2%, 0% 100%);
                clip-path: polygon(0 0, 100% 0%, 100% 99.2%, 0% 100%);
            }
        }
    } /* FIN LINEAS DIAGONALES */

    /* Carousel */

    div.carousel .container{
        padding: 0;
    }

    /* Widget de marcas */

    section.s_text_image .container{
        padding: 0;

        div[class^="col-md-"]{
            @media (max-width: @screen-md-max) {
                width: 50%;
                float: left;
            }
        }
    }

    /* Widget texto de empresa */

    section.s_title .container{

        h1{
            font-family: @custom-font;
        }

        p{
            padding: 0 15px;
        }

        .btn{
            margin-top: 10px;
        }
    }

    /* Widget de tres columnas */

    section.s_three_columns .container{

        padding-bottom: 32px;

        img{
            width: 100%;
        }

        a:hover img{
            .opacity(0.7);
        }

        @media (min-width: 480px){
            .col-sm-4 {
                float: left;
                width: 33.33333333%;
            }
        }
    }
}

/* Mapa de ubicación */

#organization{

    .map{
        border: 1px solid #999;
        margin-top: 10px;
    }

    address > div[itemprop=address] > div{
        padding-left: 7px;
        text-indent: -7px;
    }

    @media (max-width: @screen-sm-max){
        address{
            margin-top: 20px;
        }
    }
}

/* Página de cliente */

div.o_portal_wrap{

    > .container{
        padding-bottom: 60px;
    }

    .page-header{
        font-family: @custom-font;
        line-height: 1.2em;

        .btn{
            padding: 2px 8px;
        }
    }
}
