/* Texto legal facturas, pié de página */
div.o_background_footer > div.text-center > div{
	font-size: 6px;
	line-height: 8px;
	text-align: left;
	font-family: serif;
}
/* Paginación */
div.o_background_footer > div.text-center > div:last-child{
	font-size: 10px;
	line-height: 12px;
	text-align: right;
}

/* eliminar imaxen de fondo */
.o_report_layout_background{
	background-image: none;
}

/* Cabeceras líneas */
table.o_main_table > thead > tr > th{
	font-size: 12px;
}

/* Líneas */
table > tbody.sale_tbody,
table > tbody.invoice_tbody,
.o_report_layout_background table.mt48,
table.table-sm{
	font-size: 10px!important;
}

.table-sm th, .table-sm td {
	padding: 0.2rem;
}

/* Tabla de totales */
#total > div > table strong,
#total > div > table span{
	font-size: 12px;
}

/*Bloque de información antes de tabla*/
#informations strong{
	font-size: 12px!important;
	line-height: 14px;
}

#informations p{
	font-size: 10px;
	line-height: 12px;
}

/* Mensaje despues de la tabla */
.page p,
.page p span{
	font-size: 12px;
	margin-bottom: 0px;
}

/* Dirección cliente */
.address{
	font-size: 12px;
}

/* Fondo líneas */
.o_report_layout_background tbody tr:nth-child(2n+1) {
	/*background-color: #f4e1eb;*/
	background-color: #E3E3FF;	
}

/* Aviso de incidencias en transporte par albarán */
.incidencias-transporte{
	border: 1px solid #ececec;
	border-radius: 4px;
	padding: 15px;
}

.incidencias-transporte p{
	line-height: 14px;
	font-size: 10px!important;
}

/* Nota que se muestra en el presupuesto después de la tabla */
.nota-presupuesto{
	background-color:#f7f7f7;
	margin-top: 15px;
	margin-bottom: 15px;
	border: 1px solid#cacaca;
	padding: 9px;
}


