/* listado de productos */

.itemscope-main {
    margin: 0 5px;
}

.oe_product .oe_product_image {
    min-height: 100px;
    background: url('/js_pagination_infinite_scroll/static/src/img/heart-rate.gif') center center no-repeat;
}

/* paginación inferior */
div.products_pager.bottom_pager {
    /*display: none !important;*/
}

/* paginación superior, parte de la derecha */
.shop-page-breadcrumb .products_pager{
	/*display: none !important;*/
}

/* indicador de carga */
.page-loading{
    position: relative;
    text-align: center;
    padding-top: 30px;
    left: -2px;
}
