/* Ocultar <div> +1- de Cambiar cantidades en producto  */
form div.quick_product_quantity{
	/*display: none;*/
}
/* Ocultar "Añadir cantidad" */
#product_details > form > div > div.cart-quantity-div{
	/*display: none;*/
}

/* Ocultar el carrito en la barra superior de la web */
#header-icons > div.header_cart_main{
	display: none;
}

/* Ocultar precios */
div.product_price{
	/*display: none;*/
}
/* Ocultar "Añadir al carrito" */
#product_details > form > div > div.p_ad2cart{
	display: none;
}

/* En el grid, ocultar carrito*/
#product-grid-table form > div > section > div.production-description > div.product_price > b > a.btn{
	display: none;
}