/* VIMENPAQ BOOTSRAP SELECT */

#vimenpaq_sel_office{
    margin: 20px 0;

    .dropdown.bootstrap-select{
        width: 100%;

        ul.dropdown-menu{
            small.text-muted{
                display: block;
                padding-left: 0;
            }
        }
    }

    button.btn{
        margin-bottom: 10px;
    }
}
