@color-black :black;

.size(@font_size){
	font-size:@font_size;
}

.block{
	width:90%;
	display:block;
	margin:0px auto;
	max-width:1400px;
}

.center{
	display:block;
	margin:0px auto;
}

.common-div{
	display:inline-block;
	width:100%;
}

.capitalize(){
	text-transform:capitalize;
}

.uppercase(){
	text-transform:uppercase;
}

.center(){
	text-align:center;
}

.left(){
	float: left;
}

.p(@padding){
	padding:@padding;
}

.right(){
	float:right;
}

.pt(@top){
	padding-top:@top;
}

.pb(@bottom){
	padding-bottom:@bottom;
}

.mt(@top){
	margin-top:@top;
}

.mb(@bottom){
	margin-bottom:@bottom;
}

.ml(@left){
	margin-left:@left;
}

.mr(@right){
	margin-right:@right;
}

.pl(@left){
	padding-left:@left;
}

.pr(@right){
	padding-right:@right;
}

/*-=-= POSITION =-=-*/

.pos(@val){
	position:@val;
}

.left(@val){
	left:@val;
}

.right(@val){
	right:@val;
}

.top(@val){
	top:@val;
}

.bott(@val){
	bottom:@val;
}

.common-close-btn{
	position: absolute;
	z-index: 2;
	top: 6px;
	right: 15px;
	height: 34px;
	width: 34px;
	background-color: #fff;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
	border: solid 1px rgba(0, 0, 0, 0.06);
	border-radius: 50%;
	font-size: 15px;
	line-height: 32px;
	color: #878787;
	display: block;
	margin: 0px auto;
	text-align: center;
	cursor: pointer;
}

.transform(@text){
	text-transform:@text;
}

/* Overflow ellipsis */

.ellipsis(){
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 175px;
    display: block;
}

/*------for owl-slider navigation------------*/

.owl-next{
	.size(25px);
	position: absolute;
	top: 45%;
	right: -30px;
}

.owl-prev{
	.size(25px);
	position: absolute;
	top: 45%;
	left: -30px;
}

/*----------common image class ----------------*/

.s_image_common{
	display:block;
	width:auto;
	max-width:100%;
	margin:0px auto;
}
