/* Formulario con listas de productos, como los presupuestos de pedido */
div.o_form_sheet{
    max-width: 90% !important;
}

div.o_field_widget.o_field_many2manytags > span.badge > span.o_badge_text {
    max-width: 400px;
}

/* Ventana modal al abrir "Enviar proforma" o "Enviar factura" en Devis/Commandes */
div.modal-body.o_act_window table td div[name="template_id"]{
	min-width: 200px !important;
}
