/* footer */
footer{
  section a{
    color: #a0a0a0;
  }
  section a:hover{
    color: #ffffff;
  }
  section.copyright_payment_section div.ef_copyright_left{
    width: 100%;
    text-align: center;
  }
}