/**
 * MODIFICACIONES PARA VENTANA MODAL
 **/

.modal-content {
    min-width: 340px;

    .o_form_view{
        .o_form_sheet_bg > .o_form_sheet {
            min-width: 100%;
        }

        .oe_avatar > img {
            max-width: 110px;
            min-height: 110px;
            max-height: none;
        }

        .oe_avatar + .oe_title,
        .oe_avatar + .oe_title + .oe_other {
            padding-left: 115px;
            margin-left: 5px;
        }
    }
}

.o_view_manager_content .o_form_sheet .o_field_empty {
    display: inherit !important;
}

/**
 * MODIFICACIONES PARA PESTAÑA DE IMÁGENES
 **/

div[name='product_image_ids'] {
    .o_x2m_control_panel {
        margin: 8px;
    }

    .product_image_tags span.o_tag{
        display: block !important;
        color: @brand-primary;
    }

    @media (max-width: 767px){
        .o_x2m_control_panel {
            margin: 8px 0;
        }

        .o_kanban_record {
            margin: 4px 0;
        }
    }
}
